{% extends 'users/userbase.html'%}
{%load static%}
{%block contents%}
<section class="service_section layout_padding">
    <div class="container">
        <div class="heading_container">
            <h2 style="color: whitesmoke;">
                Human Disease Prediction based on Symptoms
            </h2>         
            <img alt="" src="">
        </div>
        <br><br><br>
        <div style="color: whitesmoke;">
            <h3>
                <p>
                    The User can register first. While registering he required a valid user email and mobile for further communications. Once the user register then admin can activate the user. Once admin activated the user then user can login into our system. User can upload the dataset based on our dataset column matched. For algorithm execution data must be in int or float format. Here we took 
                    Adacel Technologies Limited dataset for testing purpose. User can also add the new data for existing dataset based on our Django application. User can click the Data Preparations in the web page so that the data cleaning process will be starts. The cleaned data and its required graph will be displayed.
                        
                </p>
            </h3>
        </div>

        <div class="service_container">
            <div class="box">
                <div class="img-box">
                    <img alt="" class="img1" src="">
                </div>
               
            </div>
           
            
           
           
        </div>
        <div class="btn-box">
           
        </div>
    </div>
</section>


{%endblock%}