{%extends 'base.html'%}
{% load static %}

{%block contents%}
<!-- service section -->
<section class="service_section layout_padding">
    <div class="container">
        <div class="heading_container">
            <h2 style="color: chocolate;">
                Analyze and Forecast the Cyber Attack Detection 
                Process using Machine Learning Techniques</h2>
            <!-- <img alt="" src="{%static 'images/plug.png'%}"> -->
        </div>

        <div class="service_container">


            <center>
                <h2>Admin Login Form</h2>
                <form action="{%url 'AdminLoginCheck'%}" class="text-primary" method="POST" style="width:100%">
                    {% csrf_token %}
                    <table>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input class="form-control" name="loginid" placeholder="Enter Login Id" required
                                       type="text">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input class="form-control" name="pswd" placeholder="Enter password" required
                                       type="password">
                            </div>
                        </div>


                        <tr>
                            <td style="padding:20px;">
                                <button class="btn btn-block btn-primary text-white py-2 px-4"
                                        style="margin-left:20%;"
                                        type="submit">
                                    Login
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;"
                                        type="reset">
                                    Reset
                                </button>
                            </td>
                        </tr>

                        {% if messages %}
                        {% for message in messages %}
                        <font color='GREEN'> {{ message }}</font>
                        {% endfor %}
                        {% endif %}

                    </table>

                </form>

            </center>
        </div>

    </div>
</section>
<!-- end service section -->

{%endblock%}
