{% extends 'admins/adminbase.html'%}
{%load static%}
{%block contents%}

<section class="service_section layout_padding">
    <div class="container">
        <div class="heading_container">
            <h2 style="color: yellow;">
                Human Disease Prediction based on Symptoms
            </h2>
        </div>
        <br><br><br>
        <div style="color: orangered;">
            <h3>
                <p style="color: black;">
                    Admin can login with his login details. Admin can activate the registered users. Once he activate then only the user can login into our system. Admin can view Users and he can view overall data in the browser and he load the data. Admin can view the training data list and test data list. Admin can load the data and view forecast results.
                </p>
            </h3>
        </div>

        
        
    </div>
</section>



{%endblock%}