


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>View Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid rgb(65, 165, 252);
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(65, 165, 252);
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: red;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="{% url 'AdminHome' %}" class="nav-link" style="background-color: red; color: blue;">Home</a>
            </li>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link" style="background-color: red; color: blue;">other Page</a>
            </li>
        </ul>
    </div>

    
    
    <div>
        <h2 style="text-align: center;">View Trained Dataset</h2>
        <table>
            <thead>
                <tr>
                    {% for column in d.columns %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in d.values %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>