{% extends 'admins/adminbase.html'%}
{%load static%}


{%block contents%}
<!-- service section -->
<section class="service_section layout_padding">
    <div class="container">
        <div class="heading_container">
            <h2 style="color: chocolate;">
                Towards Understanding Fairness and its
                Composition in Ensemble Machine Learning 
            </h2>
            <img alt="" src="">
        </div>

        <div class="service_container">
            <h2>View Registered Users</h2>
            <p>
            <table class="table table-bordered bg-light text-dark">
                <thead>
                <tr style="color:red;font-weight:bold;">
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Login ID</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Locality</th>
                    <th>Status</th>
                    <th>Activate</th>
                </tr>
                </thead>
                <tbody>
                {% for i in data %}
                <tr style="color: Green">
                    <td>{{forloop.counter}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.loginid}}</td>
                    <td>{{i.mobile}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.locality}}</td>
                    <td>{{i.status}}</td>

                    {% if i.status == 'waiting' %}
            <td><a class="btn-link" href="/ActivaUsers/?uid={{ i.id }}"
                   style="color:DARKBLUE">Activate</a>/<a class="btn-link" href="/DeleteUsers/?uid={{ i.id }}"
                   style="color:RED">Delete</a>
            </td>
            {% else %}
            <td> Activated/ <a class="btn-link" href="/BlockUsers/?uid={{ i.id }}"
                   style="color:BLUE">Block</a></td>
            {% endif %}
                </tr>
                {% endfor %}

                </tbody>
            </table>
            </p>


        </div>

    </div>
</section>
<!-- end service section -->

{%endblock%}


